<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group16.summer25_sec2.Coach">
   <children>
      <Label layoutX="57.0" layoutY="31.0" text="Coach Dashboard">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="viewPlayerReportsButton" layoutX="61.0" layoutY="174.0" mnemonicParsing="false" onAction="#viewPlayerReportsOnAction" text="View Player Reports" />
      <Button fx:id="LogOutButton" layoutX="473.0" layoutY="310.0" mnemonicParsing="false" onAction="#LogOutOnAction" text="Log Out" />
      <Button fx:id="AssignTrainingSessionButton" layoutX="61.0" layoutY="99.0" mnemonicParsing="false" onAction="#AssignTrainingSessionOnAction" text="Assign Training Session" />
      <Button fx:id="FitnessReviewButton" layoutX="61.0" layoutY="139.0" mnemonicParsing="false" onAction="#FitnessReviewOnAction" text="Fitness Review" />
      <Button fx:id="StrategicPlanningButton" layoutX="61.0" layoutY="218.0" mnemonicParsing="false" onAction="#StrategicPlanningOnAction" text="Strategic Planning" />
   </children>
</AnchorPane>
