<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oop.group16.summer25_sec2.PlayerMessageCoachController">
   <children>
      <Label fx:id="TitleLabel" layoutX="88.0" layoutY="30.0" prefHeight="30.0" prefWidth="193.0" text="Message Coach">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="88.0" text="Subject:" />
      <Label layoutX="74.0" layoutY="139.0" text="Message:" />
      <TextField fx:id="SubjectTextField" layoutX="145.0" layoutY="84.0" />
      <TextArea fx:id="MessageTextField" layoutX="136.0" layoutY="128.0" prefHeight="142.0" prefWidth="394.0" />
      <Button layoutX="74.0" layoutY="298.0" mnemonicParsing="false" onAction="#SentOnAction" text="Sent" />
      <Button layoutX="479.0" layoutY="334.0" mnemonicParsing="false" onAction="#ReturnOnAction" text="Return" />
   </children>
</AnchorPane>
