<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="your.package.CoachStrategicPlanningController"
            prefWidth="600" prefHeight="400">

    <!-- Title -->
    <Label fx:id="lblTitle" layoutX="200" layoutY="20" text="Strategic Planning" />

    <!-- Batting Order -->
    <Label layoutX="50" layoutY="70" text="Batting Order:"/>
    <TextArea fx:id="txtBattingOrder" layoutX="180" layoutY="70" prefWidth="350" prefHeight="80"/>

    <!-- Bowling Plan -->
    <Label layoutX="50" layoutY="170" text="Bowling Plan:"/>
    <TextArea fx:id="txtBowlingPlan" layoutX="180" layoutY="170" prefWidth="350" prefHeight="80"/>

    <!-- Save Plan Button -->
    <Button fx:id="btnSavePlan" layoutX="180" layoutY="280" text="Save Plan" onAction="#handleSavePlan"/>

    <!-- Print Plan Button -->
    <Button fx:id="btnPrintPlan" layoutX="280" layoutY="280" text="Print Plan" onAction="#handlePrintPlan"/>

    <!-- Return Home Button -->
    <Button fx:id="btnReturnHome" layoutX="380" layoutY="280" text="Return Home" onAction="#handleReturnHome"/>

</AnchorPane>


