<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mahmudul.user7goal1
">
    <children>
        <Label layoutX="350.0" layoutY="20.0" text="Stadium Access Control">
            <font>
                <Font name="System Bold Italic" size="21.0" />
            </font>
        </Label>

        <Label layoutX="30.0" layoutY="60.0" text="Authorized Personnel:" />
        <ListView fx:id="personnelListView" layoutX="30.0" layoutY="80.0" prefHeight="200.0" prefWidth="250.0" />

        <Label layoutX="300.0" layoutY="60.0" text="Access Schedule:" />
        <TableView fx:id="scheduleTableView" layoutX="300.0" layoutY="80.0" prefHeight="200.0" prefWidth="450.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="roleColumn" prefWidth="120.0" text="Role" />
                <TableColumn fx:id="timeColumn" prefWidth="180.0" text="Access Time" />
            </columns>
        </TableView>

        <Label layoutX="30.0" layoutY="300.0" text="Restricted Areas:" />
        <ComboBox fx:id="areasComboBox" layoutX="30.0" layoutY="320.0" prefWidth="200.0" promptText="Select Area" />

        <Label layoutX="30.0" layoutY="370.0" text="Access Permissions:" />
        <ToggleButton fx:id="staffToggle" layoutX="30.0" layoutY="390.0" mnemonicParsing="false" text="Staff Access" />
        <ToggleButton fx:id="playersToggle" layoutX="130.0" layoutY="390.0" mnemonicParsing="false" text="Players Access" />

        <Button fx:id="saveButton" layoutX="30.0" layoutY="450.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Save Changes" />
        <Button fx:id="backButton" layoutX="650.0" layoutY="450.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Back to Dashboard" />

        <Line endX="770.0" endY="350.0" startX="30.0" startY="350.0" />
    </children>
</AnchorPane>