<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.oop.group16.summer25_sec2.Ashik.Sponsor.SponsorshipObjectivesController"
            prefHeight="600.0" prefWidth="820.0">
    <fx:define>
        <ToggleGroup fx:id="approvalGroup"/>
    </fx:define>
    <children>
        <VBox spacing="10.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0">
            <children>
                <Label text="Strategic Partnership Management" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                <TextField fx:id="orgNameField" promptText="Sponsor Organization Name"/>
                <ComboBox fx:id="partnershipTypeCombo" promptText="Select Partnership Type"/>
                <DatePicker fx:id="reviewDatePicker" promptText="Review Meeting Date"/>
                <HBox spacing="10.0">
                    <children>
                        <RadioButton fx:id="draftedRadio" text="Drafted" toggleGroup="$approvalGroup"/>
                        <RadioButton fx:id="approvedRadio" text="Approved" toggleGroup="$approvalGroup"/>
                        <RadioButton fx:id="underReviewRadio" text="Under Review" toggleGroup="$approvalGroup"/>
                    </children>
                </HBox>
                <TextArea fx:id="objectivesArea" promptText="Sponsorship Objectives and Notes" prefRowCount="5"/>
                <HBox spacing="10.0" alignment="CENTER_RIGHT">
                    <children>
                        <Button fx:id="submitButton" text="Submit Update"/>
                    </children>
                </HBox>
                <Label text="Partnership Performance Metrics" style="-fx-font-weight: bold;"/>
                <TableView fx:id="metricsTable" prefHeight="220.0">
                    <columns>
                        <TableColumn fx:id="metricColumn" text="Metric" prefWidth="200.0"/>
                        <TableColumn fx:id="targetColumn" text="Target" prefWidth="160.0"/>
                        <TableColumn fx:id="actualColumn" text="Actual" prefWidth="160.0"/>
                        <TableColumn fx:id="commentsColumn" text="Comments" prefWidth="260.0"/>
                    </columns>
                </TableView>
                <HBox spacing="10.0" alignment="CENTER_RIGHT">
                    <children>
                        <Button fx:id="backButton" text="Back to Menu" onAction="#onBackToMenu"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
